about.html
app-logo.png
app-smalllogo.png
app-storelogo.png
c2runtime.js
icon-114.png
icon-128.png
icon-16.png
icon-256.png
icon-32.png
images\botonatras-sheet0.png
images\botoncontinuar-sheet0.png
images\botoncreditos-sheet0.png
images\botonfuego-sheet0.png
images\botonjugar-sheet0.png
images\botonmusica1-sheet0.png
images\botonmusica2-sheet0.png
images\botonpausa-sheet0.png
images\botonreiniciar-sheet0.png
images\botonsalir-sheet0.png
images\botonsaltar-sheet0.png
images\cajanivel1-sheet0.png
images\canon-sheet0.png
images\casa1-sheet0.png
images\casa2-sheet0.png
images\casa3-sheet0.png
images\correr-sheet0.png
images\enemigo-sheet0.png
images\fin-sheet0.png
images\flecha-sheet0.png
images\fondo1.png
images\fondo2.png
images\fondo-sheet0.png
images\fonttiempo.png
images\fuego.png
images\grapas-sheet0.png
images\iconotea-sheet0.png
images\iconovida-sheet0.png
images\illimani-sheet0.png
images\inicio1-sheet0.png
images\inicio2-sheet0.png
images\levels-sheet0.png
images\luna1-sheet0.png
images\montana1.png
images\muro-sheet0.png
images\nube-sheet0.png
images\paloma-sheet0.png
images\panel1-sheet0.png
images\panelgameover-sheet0.png
images\panelganaste-sheet0.png
images\panelpausa-sheet0.png
images\pared-sheet0.png
images\particles.png
images\pedro-sheet0.png
images\pedro-sheet1.png
images\persona1-sheet0.png
images\persona2-sheet0.png
images\persona3-sheet0.png
images\persona4-sheet0.png
images\piedra-sheet0.png
images\piso1.png
images\pisocannon-sheet0.png
images\pisoelastico-sheet0.png
images\plataforma-sheet0.png
images\poopexplosion.png
images\poop-sheet0.png
images\portal-sheet0.png
images\puntero1-sheet0.png
images\puntero2-sheet0.png
images\rata2-sheet0.png
images\rata-sheet0.png
images\sombra_pedro-sheet0.png
images\sombra-sheet0.png
images\tea-sheet0.png
images\tecladerecha-sheet0.png
images\teclaizquierda-sheet0.png
images\tiledbackground.png
images\tuto1-sheet0.png
images\tuto2-sheet0.png
images\tuto3-sheet0.png
images\tuto4-sheet0.png
index.html
jquery-2.0.0.min.js
loading-logo.png
media\musica.m4a
privacy.html
splashscreen.png
support.html
WindowsStoreProxy.xml
