<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>54a5d66d-a652-432d-acbc-b64798332877</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <PackageCertificateThumbprint>3D2405B01D0E8263CA6BEB47521A18ADB6DB56C4</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>ConstruyendoLaLibertad_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="ConstruyendoLaLibertad_TemporaryKey.pfx" />
    <Content Include="index.html" />
    <Content Include="c2runtime.js" />
    <Content Include="jquery-2.0.0.min.js" />
    <Content Include="images\panel1-sheet0.png" />
    <Content Include="images\botonjugar-sheet0.png" />
    <Content Include="images\botoncreditos-sheet0.png" />
    <Content Include="images\pedro-sheet0.png" />
    <Content Include="images\pedro-sheet1.png" />
    <Content Include="images\sombra_pedro-sheet0.png" />
    <Content Include="images\piso1.png" />
    <Content Include="images\tiledbackground.png" />
    <Content Include="images\luna1-sheet0.png" />
    <Content Include="images\fondo1.png" />
    <Content Include="images\fondo2.png" />
    <Content Include="images\casa1-sheet0.png" />
    <Content Include="images\cajanivel1-sheet0.png" />
    <Content Include="images\inicio1-sheet0.png" />
    <Content Include="images\grapas-sheet0.png" />
    <Content Include="images\inicio2-sheet0.png" />
    <Content Include="images\illimani-sheet0.png" />
    <Content Include="images\montana1.png" />
    <Content Include="images\botonpausa-sheet0.png" />
    <Content Include="images\tecladerecha-sheet0.png" />
    <Content Include="images\teclaizquierda-sheet0.png" />
    <Content Include="images\botonsaltar-sheet0.png" />
    <Content Include="images\sombra-sheet0.png" />
    <Content Include="images\fonttiempo.png" />
    <Content Include="images\fuego.png" />
    <Content Include="images\tea-sheet0.png" />
    <Content Include="images\casa2-sheet0.png" />
    <Content Include="images\casa3-sheet0.png" />
    <Content Include="images\nube-sheet0.png" />
    <Content Include="images\puntero1-sheet0.png" />
    <Content Include="images\puntero2-sheet0.png" />
    <Content Include="images\rata-sheet0.png" />
    <Content Include="images\muro-sheet0.png" />
    <Content Include="images\botonfuego-sheet0.png" />
    <Content Include="images\panelpausa-sheet0.png" />
    <Content Include="images\botoncontinuar-sheet0.png" />
    <Content Include="images\botonreiniciar-sheet0.png" />
    <Content Include="images\botonsalir-sheet0.png" />
    <Content Include="images\panelgameover-sheet0.png" />
    <Content Include="images\fin-sheet0.png" />
    <Content Include="images\botonmusica1-sheet0.png" />
    <Content Include="images\botonmusica2-sheet0.png" />
    <Content Include="images\fondo-sheet0.png" />
    <Content Include="images\botonatras-sheet0.png" />
    <Content Include="images\levels-sheet0.png" />
    <Content Include="images\particles.png" />
    <Content Include="images\panelganaste-sheet0.png" />
    <Content Include="images\iconotea-sheet0.png" />
    <Content Include="images\iconovida-sheet0.png" />
    <Content Include="images\plataforma-sheet0.png" />
    <Content Include="images\rata2-sheet0.png" />
    <Content Include="images\pared-sheet0.png" />
    <Content Include="images\enemigo-sheet0.png" />
    <Content Include="images\tuto1-sheet0.png" />
    <Content Include="images\tuto2-sheet0.png" />
    <Content Include="images\tuto3-sheet0.png" />
    <Content Include="images\tuto4-sheet0.png" />
    <Content Include="images\portal-sheet0.png" />
    <Content Include="images\flecha-sheet0.png" />
    <Content Include="images\paloma-sheet0.png" />
    <Content Include="images\poop-sheet0.png" />
    <Content Include="images\pisoelastico-sheet0.png" />
    <Content Include="images\poopexplosion.png" />
    <Content Include="images\canon-sheet0.png" />
    <Content Include="images\pisocannon-sheet0.png" />
    <Content Include="images\piedra-sheet0.png" />
    <Content Include="images\persona1-sheet0.png" />
    <Content Include="images\persona2-sheet0.png" />
    <Content Include="images\persona3-sheet0.png" />
    <Content Include="images\persona4-sheet0.png" />
    <Content Include="images\correr-sheet0.png" />
    <Content Include="media\musica.m4a" />
    <Content Include="icon-16.png" />
    <Content Include="icon-32.png" />
    <Content Include="icon-114.png" />
    <Content Include="icon-128.png" />
    <Content Include="icon-256.png" />
    <Content Include="loading-logo.png" />
    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <Content Include="splashscreen.png" />
    <Content Include="about.html" />
    <Content Include="support.html" />
    <Content Include="privacy.html" />
    <Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>