<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FERNANDO</Machine>
    <WindowsUser>Fernando</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54a5d66d-a652-432d-acbc-b64798332877</PackageIdentityName>
    <RegisteredManifestChecksum>A023A449AEF84925AC943CCB5636272E4D1133EF2116DFE42ABA342E100B24DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54a5d66d-a652-432d-acbc-b64798332877_1.0.0.0_neutral__2y5t075t1zd2e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54a5d66d-a652-432d-acbc-b64798332877_2y5t075t1zd2e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54a5d66d-a652-432d-acbc-b64798332877</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Fernando</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T12:06:55.767</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-08-02T11:52:53.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2013-11-01T20:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2013-11-01T20:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-11-01T20:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2014-08-02T11:52:53.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T17:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\panel1-sheet0.png">
      <PackagePath>images\panel1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:23.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonjugar-sheet0.png">
      <PackagePath>images\botonjugar-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:17.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botoncreditos-sheet0.png">
      <PackagePath>images\botoncreditos-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:17.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\pedro-sheet0.png">
      <PackagePath>images\pedro-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:18.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\pedro-sheet1.png">
      <PackagePath>images\pedro-sheet1.png</PackagePath>
      <Modified>2014-08-02T11:52:17.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\sombra_pedro-sheet0.png">
      <PackagePath>images\sombra_pedro-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:17.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\piso1.png">
      <PackagePath>images\piso1.png</PackagePath>
      <Modified>2014-08-02T11:52:17.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
      <Modified>2014-08-02T11:52:43.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\luna1-sheet0.png">
      <PackagePath>images\luna1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:17.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\fondo1.png">
      <PackagePath>images\fondo1.png</PackagePath>
      <Modified>2014-08-02T11:52:20.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\fondo2.png">
      <PackagePath>images\fondo2.png</PackagePath>
      <Modified>2014-08-02T11:52:22.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\casa1-sheet0.png">
      <PackagePath>images\casa1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:25.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\cajanivel1-sheet0.png">
      <PackagePath>images\cajanivel1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:18.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\inicio1-sheet0.png">
      <PackagePath>images\inicio1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:29.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\grapas-sheet0.png">
      <PackagePath>images\grapas-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:20.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\inicio2-sheet0.png">
      <PackagePath>images\inicio2-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:45.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\illimani-sheet0.png">
      <PackagePath>images\illimani-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:22.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\montana1.png">
      <PackagePath>images\montana1.png</PackagePath>
      <Modified>2014-08-02T11:52:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonpausa-sheet0.png">
      <PackagePath>images\botonpausa-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:22.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\tecladerecha-sheet0.png">
      <PackagePath>images\tecladerecha-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:23.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\teclaizquierda-sheet0.png">
      <PackagePath>images\teclaizquierda-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:23.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonsaltar-sheet0.png">
      <PackagePath>images\botonsaltar-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:23.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\sombra-sheet0.png">
      <PackagePath>images\sombra-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\fonttiempo.png">
      <PackagePath>images\fonttiempo.png</PackagePath>
      <Modified>2014-08-02T11:52:23.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\fuego.png">
      <PackagePath>images\fuego.png</PackagePath>
      <Modified>2014-08-02T11:52:23.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\tea-sheet0.png">
      <PackagePath>images\tea-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:23.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\casa2-sheet0.png">
      <PackagePath>images\casa2-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\casa3-sheet0.png">
      <PackagePath>images\casa3-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:28.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\nube-sheet0.png">
      <PackagePath>images\nube-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:26.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\puntero1-sheet0.png">
      <PackagePath>images\puntero1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:26.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\puntero2-sheet0.png">
      <PackagePath>images\puntero2-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:26.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\rata-sheet0.png">
      <PackagePath>images\rata-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:27.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\muro-sheet0.png">
      <PackagePath>images\muro-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:28.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonfuego-sheet0.png">
      <PackagePath>images\botonfuego-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:28.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\panelpausa-sheet0.png">
      <PackagePath>images\panelpausa-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botoncontinuar-sheet0.png">
      <PackagePath>images\botoncontinuar-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:29.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonreiniciar-sheet0.png">
      <PackagePath>images\botonreiniciar-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:29.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonsalir-sheet0.png">
      <PackagePath>images\botonsalir-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:29.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\panelgameover-sheet0.png">
      <PackagePath>images\panelgameover-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\fin-sheet0.png">
      <PackagePath>images\fin-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:29.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonmusica1-sheet0.png">
      <PackagePath>images\botonmusica1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:30.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonmusica2-sheet0.png">
      <PackagePath>images\botonmusica2-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:30.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\fondo-sheet0.png">
      <PackagePath>images\fondo-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:52.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\botonatras-sheet0.png">
      <PackagePath>images\botonatras-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:30.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\levels-sheet0.png">
      <PackagePath>images\levels-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:36.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\particles.png">
      <PackagePath>images\particles.png</PackagePath>
      <Modified>2014-08-02T11:52:35.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\panelganaste-sheet0.png">
      <PackagePath>images\panelganaste-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\iconotea-sheet0.png">
      <PackagePath>images\iconotea-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\iconovida-sheet0.png">
      <PackagePath>images\iconovida-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\plataforma-sheet0.png">
      <PackagePath>images\plataforma-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\rata2-sheet0.png">
      <PackagePath>images\rata2-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:36.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\pared-sheet0.png">
      <PackagePath>images\pared-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:35.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\enemigo-sheet0.png">
      <PackagePath>images\enemigo-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:37.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\tuto1-sheet0.png">
      <PackagePath>images\tuto1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:39.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\tuto2-sheet0.png">
      <PackagePath>images\tuto2-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:39.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\tuto3-sheet0.png">
      <PackagePath>images\tuto3-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:40.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\tuto4-sheet0.png">
      <PackagePath>images\tuto4-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:40.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\portal-sheet0.png">
      <PackagePath>images\portal-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:39.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\flecha-sheet0.png">
      <PackagePath>images\flecha-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:48.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\paloma-sheet0.png">
      <PackagePath>images\paloma-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:40.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\poop-sheet0.png">
      <PackagePath>images\poop-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:40.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\pisoelastico-sheet0.png">
      <PackagePath>images\pisoelastico-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\poopexplosion.png">
      <PackagePath>images\poopexplosion.png</PackagePath>
      <Modified>2014-08-02T11:52:40.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\canon-sheet0.png">
      <PackagePath>images\canon-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:43.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\pisocannon-sheet0.png">
      <PackagePath>images\pisocannon-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\piedra-sheet0.png">
      <PackagePath>images\piedra-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\persona1-sheet0.png">
      <PackagePath>images\persona1-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\persona2-sheet0.png">
      <PackagePath>images\persona2-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\persona3-sheet0.png">
      <PackagePath>images\persona3-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\persona4-sheet0.png">
      <PackagePath>images\persona4-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:41.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\images\correr-sheet0.png">
      <PackagePath>images\correr-sheet0.png</PackagePath>
      <Modified>2014-08-02T11:52:42.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2014-08-02T12:03:05.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2014-08-02T12:03:35.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2014-08-02T12:03:58.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2014-08-02T12:04:19.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
      <Modified>2014-08-02T12:04:45.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2014-08-02T12:05:18.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T11:56:01.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T11:56:56.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T11:57:28.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T11:58:19.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\media\musica.m4a">
      <PackagePath>media\musica.m4a</PackagePath>
      <Modified>2014-08-02T11:51:27.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T19:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fernando\Desktop\Juego Construyendo la libertad\Juego Windows8\New folder\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-02T12:06:55.513</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>